plugins {
    id("com.android.library")
    id("kotlin-multiplatform")
    id('com.vanniktech.maven.publish')
    id("org.jetbrains.compose")
}

android {
    namespace "com.dokar.chiptextfield"

    compileSdk libs.versions.androidCompileSdk.get().toInteger()

    defaultConfig {
        minSdk 21
        targetSdkVersion libs.versions.androidTargetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
}

kotlin {
    jvmToolchain(11)

    jvm()
//    iosX64()
//    macosX64()
    js(IR) {
        browser()
    }
    wasmJs {
        binaries.executable()
        binaries.library()
    }

    androidTarget {
        publishLibraryVariants("release")
        compilations.configureEach {
            kotlinOptions {
                jvmTarget = "11"
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                api project(":chiptextfield-core")
                api(compose.ui)
                api(compose.foundation)
                api(compose.material)
            }
        }
    }
}
