# ChipTextField

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: android.yml
chiptextfield/: build.gradle  gradle.properties
chiptextfield-core/: build.gradle  gradle.properties
chiptextfield-core/src/androidMain/kotlin/com/dokar/chiptextfield/: Platform.android.kt
chiptextfield-core/src/commonMain/kotlin/com/dokar/chiptextfield/: BasicChipTextField.kt  BasicChipTextFieldDefaults.kt  ChipStyle.kt  ChipTextFieldColors.kt  ChipTextFieldState.kt  Platform.kt
chiptextfield-core/src/commonMain/kotlin/com/dokar/chiptextfield/util/: StableHolder.kt
chiptextfield-core/src/iosMain/kotlin/com/dokar/chiptextfield/: Platform.ios.kt
chiptextfield-core/src/jsMain/kotlin/com/dokar/chiptextfield/: Platform.js.kt
chiptextfield-core/src/jvmMain/kotlin/com/dokar/chiptextfield/: Platform.jvm.kt
chiptextfield-core/src/main/java/com/dokar/chiptextfield/: BasicChipTextField.kt  BasicChipTextFieldDefaults.kt  BasicCloseButton.kt  ChipStyle.kt  ChipTextFieldColors.kt
chiptextfield-core/src/main/java/com/dokar/chiptextfield/util/: FilterNewLinesOnValueChange.kt  Modifier.ext.kt
chiptextfield-core/src/wasmJsMain/kotlin/com/dokar/chiptextfield/: Platform.wasmJs.kt
chiptextfield-m3/: build.gradle  gradle.properties
chiptextfield-m3/src/commonMain/kotlin/com/dokar/chiptextfield/m3/: ChipTextField.kt  ChipTextFieldDefaults.kt  TextFieldColorsConverter.kt
chiptextfield-m3/src/main/java/com/dokar/chiptextfield/m3/: ChipTextField.kt  ChipTextFieldDefaults.kt  CloseButton.kt  OutlinedChipTextField.kt  TextFieldColorsConverter.kt
chiptextfield/src/commonMain/kotlin/com/dokar/chiptextfield/: ChipTextField.kt  CloseButton.kt  TextFieldColorsConverter.kt
chiptextfield/src/main/java/com/dokar/chiptextfield/: ChipTextField.kt  ChipTextFieldDefaults.kt  OutlinedChipTextField.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/android/: build.gradle
sample/android/src/main/java/com/dokar/chiptextfield/sample/: MainActivity.kt
sample/android/src/main/res/values/: themes.xml
sample/desktop/: build.gradle.kts
sample/desktop/src/jvmMain/kotlin/com/dokar/chiptextfield/sample/: Main.kt
sample/ios/: build.gradle.kts
sample/ios/src/iosMain/kotlin/com/dokar/chiptextfield/sample/: MainViewController.kt
sample/iosApp/: .gitignore
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: ContentView.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sakikodesu.xcuserdatad/: UserInterfaceState.xcuserstate
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/kotlin/com/dokar/chiptextfield/sample/: Platform.android.kt
sample/shared/src/commonMain/kotlin/com/dokar/chiptextfield/sample/: Platform.kt  SampleScreen.kt  ThemeColorSelector.kt
sample/shared/src/commonMain/kotlin/com/dokar/chiptextfield/sample/data/: SampleChips.kt
sample/shared/src/commonMain/kotlin/com/dokar/chiptextfield/sample/m2/: AvatarChips.kt  CheckableChips.kt  ManualFocusChips.kt
sample/shared/src/commonMain/kotlin/com/dokar/chiptextfield/sample/m3/: ChipsHeader.kt
sample/shared/src/commonMain/kotlin/com/dokar/chiptextfield/sample/theme/: Color.kt  Shape.kt  Type.kt
sample/shared/src/iosMain/kotlin/com/dokar/chiptextfield/sample/: MainViewController.kt  Platform.ios.kt
sample/shared/src/jsMain/kotlin/com/dokar/chiptextfield/sample/: Platform.js.kt
sample/shared/src/wasmJsMain/kotlin/com/dokar/chiptextfield/sample/: Platform.wasmJs.kt
sample/src/androidTest/java/com/dokar/chiptextfield/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dokar/chiptextfield/sample/: AvatarChips.kt  CheckableChips.kt  ChipColors.kt  ChipsHeader.kt  MainActivity.kt  ManualFocusChips.kt  TextChips.kt  ThemeColorSelector.kt
sample/src/main/java/com/dokar/chiptextfield/sample/data/: AvatarChip.kt  CheckableChip.kt  SampleChips.kt
sample/src/main/java/com/dokar/chiptextfield/sample/m2/: AvatarChips.kt  CheckableChips.kt  ChipsHeader.kt  M2ChipsScreen.kt  TextChips.kt
sample/src/main/java/com/dokar/chiptextfield/sample/m3/: M3ChipsScreen.kt
sample/src/main/java/com/dokar/chiptextfield/sample/theme/: Theme.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/dokar/chiptextfield/: ExampleUnitTest.kt
sample/webApp/: build.gradle.kts
sample/webApp/src/jsMain/kotlin/com/dokar/chiptextfield/sample/: Main.kt
sample/webApp/src/jsMain/resources/: index.html
sample/webApp/src/wasmJsMain/kotlin/com/dokar/chiptextfield/sample/: Main.kt
sample/webApp/src/wasmJsMain/resources/: index.html  load.mjs
