import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ChipTextField"

include ':chiptextfield-core'
include ':chiptextfield'
include ':chiptextfield-m3'
include ':sample:shared'
include ':sample:android'
include ':sample:ios'
include ':sample:desktop'
include ':sample:webApp'
