pluginManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ChipTextField"

include ':chiptextfield-core'
include ':chiptextfield'
include ':chiptextfield-m3'
include ':sample:shared'
include ':sample:android'
include ':sample:desktop'
