import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ChipTextField"

include ':chiptextfield-core'
include ':chiptextfield'
include ':chiptextfield-m3'
include ':sample:shared'
include ':sample:android'
include ':sample:desktop'
include ':sample:webApp'
