plugins {
    alias(libs.plugins.android.kotlin.multiplatform)
    id("kotlin-multiplatform")
    id('com.vanniktech.maven.publish')
    id("org.jetbrains.compose")
    alias(libs.plugins.compose.compiler)
}

kotlin {
    jvmToolchain(11)

    androidLibrary {
        namespace = "com.dokar.chiptextfield.m3"
        compileSdk = libs.versions.androidCompileSdk.get().toInteger()
        minSdk = libs.versions.androidMinSdk.get().toInteger()
    }

    jvm()
//    iosX64()
//    macosX64()
    js(IR) {
        browser()
    }
    wasmJs {
        browser()
        binaries.executable()
        binaries.library()
    }

    sourceSets {
        commonMain {
            dependencies {
                api project(":chiptextfield-core")
                api(libs.jetbrains.compose.ui)
                api(libs.jetbrains.compose.foundation)
                api(libs.jetbrains.compose.material3)
            }
        }
    }
}
